GET http://localhost:6000/states/

###

GET http://localhost:6000/states/8

###

POST http://localhost:6000/districts/
Content-Type: application/json

{
    "districtName": "Bagalkot",
    "stateId": 3,
    "cases": 2323,
    "cured": 2000,
    "active": 315,
    "deaths": 8
}

###

GET http://localhost:6000/districts/322

###

DELETE http://localhost:3000/directors/300/

###

PUT http://localhost:6000/districts/:300/
Content-Type: application/json

{
    "districtName": "Naida",
    "stateId": 3,
    "cases": 9628,
    "cured": 6524,
    "active": 3000,
    "deaths":104
}

###

GET http://localhost:6000/states/5/stats

###

GET http://localhost:6000/districts/5/details